sonar.projectKey=nguyenkhanhhao1997_LogixTechnology
sonar.organization=nguyenkhanhhao1997
sonar.projectName=LogixTechnology
sonar.modules=LogixTechnology-FE,LogixTechnology-BE

LogixTechnology-FE.sonar.projectName=LogixTechnology-FE
LogixTechnology-FE.sonar.projectBaseDir=./LogixTechnology-FE

LogixTechnology-BE.sonar.projectName=LogixTechnology-BE
LogixTechnology-BE.sonar.projectBaseDir=./LogixTechnology-BE

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LogixTechnology
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8